# FreeIva

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  FreeIva.sln  README.md
FreeIva/: .editorconfig  AssetLoader.cs  ClickWatcher.cs  ColliderUtil.cs  CutParameter.cs  Enums.cs  ExtensionMethods.cs  FreeIva.cs  FreeIva.csproj  FreeIva.version.props  FreeIva.version.props.versiontemplate  HideInternalMesh.cs  InternalCollider.cs  InternalModuleFreeIva.cs  IvaCollisionPrinter.cs  IvaCollisionTracker.cs  KerbalIva.cs  KerbalIvaAddon.cs  KerbalIvaController.cs  Log.cs  MeshCutter.cs  ModuleFreeIva.cs  ModuleFreeIvaPartInfo.cs  Opening.cs  PersistenceManager.cs  PropBuckleButton.cs  PropHatchAnimated.cs  ReparentUtil.cs  SecondaryCamera.cs  Settings.cs  ShadowCascadeTweak.cs  TransformUtil.cs  Utils.cs  packages.config
FreeIva/CSG/: CSG.cs  Model.cs  README
FreeIva/Experimental/: ColliderManipulator.cs  InteractionCollider.cs  InteractiveIvaProp.cs  IvaCollisionPrinter.cs  ModuleInternalPressure.cs  WorldCollisionTracker.cs
FreeIva/Gui/: DrawLine.cs  GuiManager.cs  GuiTutorial.cs  GuiUtils.cs
FreeIva/InternalModules/: B9PSConditionalProp.cs  ChangeObjectLayer.cs  CivilianKerbal.cs  DeleteInternalObject.cs  DepthMask.cs  DisableCollider.cs  FreeIvaInternalCameraSwitch.cs  HandRail.cs  HideInternalMesh.cs  InternalModuleFreeIva.cs  PhysicalProp.cs  PropBuckleButton.cs
FreeIva/IvaObjects/: DepthMask.cs  IIvaObject.cs  InternalCollider.cs  IvaObject.cs
FreeIva/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.versiontemplate
FreeIva/Shim/: B9PS_ModuleB9PartSwitch.cs  (+15 more)
(+2123 files in other folders)
