@PART[InflatableAirlock]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[SquadExpansion/MakingHistory/Spaces/KVPods/Airlock_IVA]]]
{
	MODEL
	{
		model = FreeIva/SquadExpansion/Spaces/InflatableAirlock
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -0.246792197
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			cutoutTargetTransformName = Sock
			requiredAnimationName = AirlockDeploy
		}
	}
	
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -1.8
		rotation = -0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			dockingPortNodeName = dockingNode
			airlockName = Airlock
			cutoutTargetTransformName = Sock
			requiredAnimationName = AirlockDeploy
		}
	}
}