@PART[kv2Pod]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	node_stack_airlock = -0.7415, 0.4697, 0.0, -0.9396926, 0.3420204, 0.0, 0
}

@INTERNAL:HAS[@MODEL:HAS[#model[SquadExpansion/MakingHistory/Spaces/KVPods/KV2_IVA]]]
{

	MODEL
	{
		model = FreeIva/SquadExpansion/Spaces/KV2Pod
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0.669797957, -9.29977659e-08, -0.44626686
		rotation = -0.122787856, -0.122787863, -0.696364284, -0.696364224
		MODULE
		{
			name = HatchConfig
			attachNodeId = airlock
			cutoutTargetTransformName = KV2_IVA_SHELL
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = -0.191365182,-0.0118052363,-0.21232
		rotation = -0.433084637,0.433084607,-0.558961213,0.558961272
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.0254552197,0.327134788,0.131209999
		rotation = -0.507784128,0.366416484,-0.580905855,0.520041108
		scale = 1,1,1
	}

	// delete any existing ASET hatch (from HonkHogan)
	-PROP[ASET_Internal_EVA_Hatch] {}
}