@PART[MEMLander]
{
	MODEL
	{
		model = FreeIva/SquadExpansion/Parts/MEMLander
	}

	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[SquadExpansion/MakingHistory/Spaces/MEM/MEM_IVA]]]
{
	MODEL
	{
		model = FreeIva/SquadExpansion/Spaces/MEMLander
	}
	
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		Cut
		{
			target = LunarLandingModuleInternal_propsGeneric
			type = Mesh
			tool = cutout
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0.69493258, -0.366659671
		rotation = -0.707106829, -3.09086268e-08, 0.707106829, -3.09086161e-08
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
			cutoutTargetTransformName = LunarLandingModuleInternal
		}

	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -1.17105854
		rotation = -0.5, 0.5, 0.5, -0.5
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock_Front
			attachNodeId = top
			cutoutTargetTransformName = LunarLandingModuleInternal
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = 0.26809001,0.190990627,-0.497563422
		rotation = 0,0.976296067,-0.216439605,0
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.296849996,0.190990627,-0.497563422
		rotation = 0,0.976296067,-0.216439605,0
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,0.459950626,-0.916263521
		rotation = -0.707106829,0,0,0.707106829
		scale = 0.240180001,0.0299999919,0.0299999919
	}
	PROP
	{
		name = HandRailInvisible
		position = -0.186900005,0.580250621,-1.06926334
		rotation = -0.348926395,-0.254905254,-0.575944066,0.693946898
		scale = 0.26014629,0.0299999975,0.0299999956
	}
	PROP
	{
		name = HandRailInvisible
		position = 0.18690002,0.580250621,-1.06926334
		rotation = -0.281363875,-0.312632561,-0.70411706,0.57211411
		scale = 0.26014629,0.0299999956,0.0299999937
	}

	// remove ASET hatch (from honkhogan)
	-PROP[ASET_Internal_EVA_Hatch] {}
}