@PART[Mk2Pod]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[SquadExpansion/MakingHistory/Spaces/Mk2Pod/MK2POD_IVA]]]
{
	MODEL
	{
		model = FreeIva/SquadExpansion/Spaces/Mk2Pod
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0, 0.773679137, 0.204587027
		rotation = -0.981152236, -0, -0, -0.193236887
	}

	PROP
	{
		name = HarnessBuckleButton
		position = 0.309231907,0.19887653,0.21954
		rotation = -0.5362975,0.0328013413,-0.0514877923,0.841818392
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.30735606,0.199106798,0.21954
		rotation = -0.5362975,-0.0328013971,0.0514878668,0.841818392
		scale = 1,1,1
	}
}