@PART[adapterLargeSmallQuad]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_adapterLargeSmallQuad_Internal
	}
}
INTERNAL
{
	name = FreeIva_adapterLargeSmallQuad_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/adapterLargeSmallQuad
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0.625,0.625,0.615
		rotation = -0.6532813,-0.2705986,0.2705983,0.6532813
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom04
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = -0.625,0.625,0.615
		rotation = -0.2705982,-0.6532815,0.6532815,0.2705979
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom02
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0.625,-0.625,0.615
		rotation = -0.6532816,0.2705973,-0.2705976,0.6532819
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom03
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = -0.625,-0.625,0.615
		rotation = -0.2705984,0.6532813,-0.6532813,0.2705987
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom01
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,0.032
		rotation = -1.266974E-07,-0.7071068,-0.7071069,-1.488435E-07
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			hideDoorWhenConnected = true
		}
	}
}
