@PART[crewCabin]:HAS[!MODEL]
{
	MODEL
	{
		model = Squad/Parts/Command/hitchhikerStorageContainer/model
	}
}

@PART[crewCabin]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/crewCabin
	}

	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/crewCabinInternals/model]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/crewCabin
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = FreeIvaShell

		Cut
		{
			target = shell
			type = ProceduralCylinder
			radius = 0.45
			height = 1.89
			slices = 24
			position = 0, 0, -0.937
			rotation = 0, 0, 0
			scale = 1, 1, 1
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, 0.836534739
    	rotation = 0.707106829, 6.18172464e-08, 6.18172393e-08, -0.707106709

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock_Rear
			HideWhenOpen
			{
				name = rung
				position = 0.165, -0.848, -0.011
			}
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0, 0, -0.8388623
		rotation = 3.09086232e-08, -0.707106829, -0.707106829, -3.09086161e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Airlock_Front
			HideWhenOpen
			{
				name = rung
				position = -0.162, 0.839, -0.011
			}
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 1.0529052, 0
		rotation = -1, -0, -0, -0
		MODULE
		{
			name = HatchConfig
			airlockName = airlock
			cutoutTargetTransformName = shell
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = 0.299131125,-0.729178965,0.578734815
		rotation = 0,0.976296067,-0.216439605,0
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.304659277,-0.72905302,0.578934908
		rotation = 0,0.976296067,-0.216439605,0
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.683437943,0.563097537,0.199082166
		rotation = 0.845497191,0.488148034,-0.108219773,-0.187442228
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = 0.684199989,0.55174005,0.198829949
		rotation = 0.845497012,-0.488148212,0.108219802,-0.187442154
		scale = 1,1,1
	}
}