@PART[dockingPortLarge]:HAS[!MODEL]
{
	MODEL
	{
		model = Squad/Parts/Utility/dockingPortSr/dockingPortSr
	}
}

@PART[dockingPortLarge]
{
	MODEL
	{
		model = FreeIva/Parts/Airlock
	}
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_dockingPortSr_Internal
	}
}
INTERNAL
{
	name = FreeIva_dockingPortSr_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/dockingPortSr
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0,-0.29
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			dockingPortNodeName = dockingNode
			airlockName = Airlock
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0,0,0
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
}
