@PART[dockingPort2]:HAS[!MODEL]
{
	MODEL
	{
		model = Squad/Parts/Utility/dockingPort/dockingPort
	}
}
@PART[dockingPort2]
{
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.288, 0
	}
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_dockingPort2_Internal
	}
}
INTERNAL
{
	name = FreeIva_dockingPort2_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/dockingPort
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0,0,0
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.168
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			dockingPortNodeName = dockingNode
			airlockName = Airlock
		}
	}
}
