@PART[dockingPort3]:HAS[!MODEL]
{
	MODEL
	{
		model = Squad/Parts/Utility/dockingPortJr/dockingPortJr
	}
}

@PART[dockingPort3]
{
	MODEL
	{
		model = FreeIva/Parts/Airlock
		position = 0, 0.15, 0
	}
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_dockingPortJr_Internal
	}
}

INTERNAL
{
	name = FreeIva_dockingPortJr_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/dockingPortJr
	}
	MODULE
	{
		name = InternalModuleFreeIva
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.08
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			dockingPortNodeName = dockingNode
			airlockName = Airlock
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0,0,0
		rotation = 0,0,-1,-4.023314E-07
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
}
