@PART[dockingPortLateral]:HAS[!MODEL]
{
	MODEL
	{
		model = Squad/Parts/Utility/dockingPortInline/dockingPortInline
	}
}

@PART[dockingPortLateral]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/dockingPortInline
	}

	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = FreeIva_dockingPortLateral_Internal
	}
}

INTERNAL
{
	name = FreeIva_dockingPortLateral_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/dockingPortInline
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,-0.065,-0.569
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Airlock_Top
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,-0.065,0.569
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock_Bottom
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0.422,0
		rotation = 1,0,0,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			dockingPortNodeName = dockingNode
			requiredAnimationName = dockingporthull
			airlockName = Airlock_Port
		}
	}
}
