@PART[adapterSmallMiniTall]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_FLA10_Internal
	}
}
INTERNAL
{
	name = FreeIva_FLA10_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/FLA10
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.256
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0,0,0.375
		rotation = 0,0,0,1
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
		}
	}
}
