@PART[largeAdapter]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_largeAdapter_Internal
	}
}
INTERNAL
{
	name = FreeIva_largeAdapter_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/largeAdapter
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0,0,-0.75
		rotation = 0,0,0,1
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			hideDoorWhenConnected = true
			// TODO: how do we make sure this part isn't open to space?
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0,0,0.755
		rotation = 0,0,0,1
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			hideDoorWhenConnected = true
			// TODO: how do we make sure this part isn't open to space?
		}
	}
	PROP
	{
		name = CargoBagA
		position = -0.007000018,-0.937,0.394
		rotation = -0.006348109,0.06535667,-0.0004157887,0.9978418
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = CargoBagB
		position = 0.797,-0.439,0.328
		rotation = 0,0,0.4829613,0.8756417
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = CargoBagA
		position = 0.812,0.407,0.383
		rotation = -0.605835,0.4287513,0.4996614,0.446626
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = CargoBagB
		position = -0.8308,-0.4387,0.2639
		rotation = 0.4986877,0.7586598,-0.09760562,0.4076997
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = CargoBagB
		position = -0.729,0.53,0.479
		rotation = -0.1351791,-0.005347471,-0.8326971,0.5369483
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = CargoBagC
		position = 0.111,0.9619,0.4095
		rotation = -0.09209988,-0.1175857,-0.9887817,0.001433942
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = CargoBagC
		position = -0.7912902,0.1848364,-0.224005
		rotation = 0.009459428,-0.1490614,-0.7372943,0.6588539
		scale = 1.246038,1.247818,1.071359
	}
	PROP
	{
		name = CargoBagB
		position = -0.4618313,-0.523288,-0.2931954
		rotation = 0.1326034,-0.1434728,-0.2324403,0.9527872
		scale = 1.248791,1.232939,1.083488
	}
	PROP
	{
		name = CargoBagB
		position = 0.2860314,-0.7315163,-0.3262803
		rotation = -0.1323634,0.8981837,0.198346,0.3693301
		scale = 1.153511,1.240819,1.170888
	}
	PROP
	{
		name = CargoBagA
		position = -0.2614068,0.7128634,-0.2426197
		rotation = -0.7375562,-0.0829134,0.6701754,0.001063913
		scale = 1.05828,1.250474,1.256462
	}
	PROP
	{
		name = CargoBagB
		position = 0.4424684,0.6188425,-0.2812539
		rotation = 0.01262503,0.08121575,0.9208746,0.3810968
		scale = 1.25621,1.249977,1.05903
	}
	PROP
	{
		name = CargoBagA
		position = 0.7805101,-0.09615934,-0.2348929
		rotation = -0.0482179,0.0445738,0.6635,0.7452893
		scale = 1.249278,1.25886,1.057079
	}
}
