// ideally we'd be selecting this based on the model of the internal space...
@PART:HAS[@MODULE[ModuleCommand],!MODULE[ModuleFreeIva],!INTERNAL]:FOR[zzz_FreeIva]:NEEDS[ProbeControlRoom]
{
	MODULE
	{
		name = ModuleFreeIva
		autoCreateInternals = false
	}
}

@INTERNAL[*MissionControl]:HAS[!MODULE[InternalModuleFreeIva]]:FOR[zzz_FreeIva]:NEEDS[ProbeControlRoom]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/MissionControl
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
}