@PART[mk1-3pod] // mk1-3
{
	MODEL
	{
		model = FreeIva/Squad/Parts/mk1-3pod
	}

	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/Mk1-3/model]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk1-3pod
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider

		Cut
		{
			target = Mk1_3_IvaProps
			type = Mesh
			tool = cutout
		}
	}

	MODULE
	{
		name = PropBuckleButton
		transformName = Mk1_3_IvaProps
		Collider
		{
			shape = Box
			center = 0, 0.63, -0.43
			dimensions = 0.41, 0.02, 0.05
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -1.13293576
		rotation = -0.707106829, 0, 0, -0.707106709

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Airlock_Front
			cutoutTargetTransformName = Mk1_3_IvaShell
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0, 0.84537065, -0.299179852
		rotation = -0.972833574, -0, -0, -0.231505692
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock	
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = 0.00300167897, -0.0835653916, -0.250477761
		rotation = 0.537299633, 0, 0, -0.843391418
		scale = 1, 1, 1
	}
	
	PROP
	{
		name = HarnessBuckleButton
		position = 0.637799859, -0.0836592764, -0.0655016378
		rotation = 0.537299633, 0, 0, -0.843391418
		scale = 1, 1, 1
	}

	PROP
	{
		name = HarnessBuckleButton
		position = -0.632213235, -0.0836592764, -0.0655016378
		rotation = 0.537299633, 0, 0, -0.843391418 //quaternion
		scale = 1, 1, 1
	}
}