@PART[Mark2Cockpit]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/mk1InlineInternal/Mk1InlineIVA]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk1InlineCockpit
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	PROP:NEEDS[ASET]
	{
		name = HandRailShort
		position = -0.135600001,0.69757998,-0.534810007
		rotation = 0.873981476,-0.464949697,-0.141127318,-0.0078330785
		scale = 0.5,0.5,0.5
	}
	PROP:NEEDS[ASET]
	{
		name = HandRailShort
		position = 0.133200005,0.697799981,-0.534600019
		rotation = -0.866235912,-0.467436403,-0.175375864,0.019542722
		scale = 0.5,0.5,0.5
	}

	@PROP[Hatch_Plane],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Airlock3
		}
	}

	@PROP[Hatch_Plane],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock2
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		position = 0, 0.946092665, -0.152951658
		rotation = -0.993507087, -0, -0, -0.113771163
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}
}