@PART[mk2DockingPort]:HAS[!MODEL]
{
	MODEL
	{
		model = Squad/Parts/Utility/mk2DockingPort/mk2Dockingport
	}
}

@PART[mk2DockingPort]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/dockingPortInline
	}
	
	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = FreeIva_mk2DockingPort_Internal
	}
}

// annoying: the only difference between these internals is the animation name on the part
+INTERNAL[FreeIva_dockingPortLateral_Internal]
{
	@name = FreeIva_mk2DockingPort_Internal

	@PROP[FreeIva_Hatch_Round_Size0],*
	{
		@MODULE[HatchConfig]:HAS[#requiredAnimationName[dockingporthull]]
		{
			@requiredAnimationName = dockingPortDeploy
		}
	}
}