@PART[mk2LanderCabin_v2]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/mk2LanderCanInternal/mk2LanderCanInternal]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk2LanderCan_v2
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		Cut
		{
			target = mk2LanderCan_props
			type = Mesh
			tool = cutout
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0, -0.7037462
		rotation = -0.49999994, -0.49999994, -0.50000006, -0.50000006
		MODULE
		{
			name = HatchConfig
			airlockName = airlock_top
			attachNodeId = top
			cutoutTargetTransformName = mk2LanderCan_shell
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 1.24750614, -0.171125457
		rotation = -1, -0, -0, -4.37113883e-08
		MODULE
		{
			name = HatchConfig
			airlockName = airlock
			attachNodeId = hatch
			cutoutTargetTransformName = mk2LanderCan_shell
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = 0.267859995,-0.804319978,-0.0727500021
		rotation = -0.976296008,0,0,0.216439694
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.255059987,-0.805149972,-0.0729100034
		rotation = -0.976296008,0,0,0.216439694
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,-0.370299995,-0.48210001
		rotation = 0,0,0,1
		scale = 0.219080001,0.0691950023,0.382890016
	}
}