@PART[mk3CrewCabin]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/MK3_CrewCab_Int/MK3_CrewCab_Int]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk3CrewCabin
		texture = gray,Squad/Spaces/MK3_CrewCab_Int/MK3_CrewCab_Int
		texture = gray_n,Squad/Spaces/MK3_CrewCab_Int/MK3_CrewCab_Int_n
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider

		Cut
		{
			target = MK3Int
			type = Mesh
			tool = cutout
		}
	}

	PROP
	{
		// Rear hatch
		name = Hatch_Plane
		position = 0, 0, 1.83787644
		rotation = 0.707106829, 0, 0, -0.707106769
		scale = 1, 1, 1
		
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Hatch4
		}
	}

	PROP
	{
		// Front hatch
		name = Hatch_Plane
		position = 0, 0, -1.83787644
		rotation = 3.09086197e-08, -0.707106829, -0.707106769, -3.09086161e-08
		scale = 1, 1, 1

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Hatch3
		}
	}

	PROP
	{
		// Dorsal airlock hatch
		name = FreeIva_Hatch_Square
		position = 0, 1.13380039, 0
		rotation = -1, -0, -0, 0
		scale = 0.783201635, 0.783201635, 0.783201635
		MODULE
		{
			name = HatchConfig
			airlockName = Hatch1
		}

	}

	// TODO: ventral hatch (maybe? there's no way to reach it from the inside)
	// airlockName = Hatch2

	PROP
	{
		name = HarnessBuckleButton
		position = -1.04705,0.00264000008,-1.26810002
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.552039981,0.00255999994,-1.26813996
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = 0.555999994,0.00209999993,-1.26569998
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = 1.05101001,0.00201999978,-1.26573992
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -1.04705,0.00264000008,-0.519800067
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.552039981,0.00255999994,-0.519840002
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = 0.555999994,0.00240000011,-0.516099989
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = 1.05101001,0.00231999997,-0.516139925
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -1.04705,0.00264000008,0.254700005
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.552039981,0.00255999994,0.25466007
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = 0.555999994,0.00329999998,0.256399989
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = 1.05101001,0.00321999984,0.256360054
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -1.04705,0.00264000008,1.00419998
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.552039981,0.00255999994,1.00416005
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = 0.555999994,0.00228000013,1.00544
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = 1.05101001,0.00219999999,1.00539994
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,0.710300028,-0.205400005
		rotation = 0,0,0,1
		scale = 0.199640006,0.0149999997,0.0149999997
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,0.710300028,0.203500003
		rotation = 0,0,0,1
		scale = 0.199640006,0.0149999997,0.0149999997
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,0.794200003,-0.205400005
		rotation = 0,0,0,1
		scale = 0.199640006,0.0149999997,0.0149999997
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,0.794200003,0.203500003
		rotation = 0,0,0,1
		scale = 0.199640006,0.0149999997,0.0149999997
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,0.877400041,-0.205400005
		rotation = 0,0,0,1
		scale = 0.199640006,0.0149999997,0.0149999997
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,0.877400041,0.203500003
		rotation = 0,0,0,1
		scale = 0.199640006,0.0149999997,0.0149999997
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,0.961300015,-0.205400005
		rotation = 0,0,0,1
		scale = 0.199640006,0.0149999997,0.0149999997
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,0.961300015,0.203500003
		rotation = 0,0,0,1
		scale = 0.199640006,0.0149999997,0.0149999997
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,1.0438,-0.205400005
		rotation = 0,0,0,1
		scale = 0.199640006,0.0149999997,0.0149999997
	}
	PROP
	{
		name = HandRailInvisible
		position = 0,1.0438,0.203500003
		rotation = 0,0,0,1
		scale = 0.199640006,0.0149999997,0.0149999997
	}
}