// largeAdapter2 = Rockomax Brand Adapter 02
// adapterSmallMiniShort = FL-A5 Adapter
// probeStackSmall = RC-001S Remote Guidance Unit
// probeStackLarge = RC-L01 Remote Guidance Unit
// batteryBankLarge - z-4kBattery
// batteryBank = z-1kBattery

@PART[largeAdapter2|adapterSmallMiniShort|mk2DroneCore|probeStackSmall|probeStackLarge|advSasModule|asasmodule1-2|batteryBankLarge|batteryBank]
{
	%MODULE[ModuleFreeIva]
	{
		passThroughNodeA = top
		passThroughNodeB = bottom
		autoCreateInternals = false
	}
}

// decouplers also allow EVA
@PART[Decoupler_1|Decoupler_1p5|Decoupler_2|Decoupler_3|Decoupler_4|Separator_1|Separator_1p5|Separator_2|Separator_3|Separator_4]
{
	%MODULE[ModuleFreeIva]
	{
		passThroughNodeA = top
		passThroughNodeB = bottom
		doesNotBlockEVA = true
	}
}

// mk3CargoBays can connect to the stuff inside
@PART[mk3Cargo*]
{
	%MODULE[ModuleFreeIva]
	{
		// TODO: more sets of passthrough nodes so it works at the back as well
        passThroughNodeA = top
        passThroughNodeB = top2
	}
}