@PART[stationHub]:HAS[!MODEL]
{
	MODEL
	{
		model = Squad/Parts/Structural/stationHub/model
	}
}

@PART[stationHub]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/stationHub
	}
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_stationHub_Internal
	}
}

INTERNAL
{
	name = FreeIva_stationHub_Internal
	
	MODEL
	{
		model = FreeIva/Squad/Spaces/stationHubMask
	}
	MODEL
	{
		model = FreeIva/Squad/Spaces/stationHub
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,-0.83,0
		rotation = 0,0,0,1
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock_Back
			attachNodeId = back
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,0.83,0
		rotation = 0,0,1,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock_Front
			attachNodeId = front
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,1.192093E-07,-0.83
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock_Top
			attachNodeId = top
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0,-1.192093E-07,0.83
		rotation = 0,-0.7071068,0.7071068,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock_Bottom
			attachNodeId = bottom
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = -0.83,0,0
		rotation = 0.5,0.5,-0.5,0.5
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock_Right
			attachNodeId = right
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size1
		position = 0.83,0,0
		rotation = 0.5,-0.5,0.5,0.5
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock_Left
			attachNodeId = left
		}
	}
}
