@PART[Benjee10_MMSEV_baseHDU_hab]:HAS[!MODULE[ModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Benjee10_MMSEV_base_HDU_hab_IVA]:HAS[!MODULE[InternalModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_HDU_hab_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		DisableCollider
		{
			colliderName = HDU_ceiling.001
			colliderName = HDU_floor.001
			colliderName = HDU_ladder.001
			colliderName = HDU_node_walls.001
			colliderName = HDU_railings.001
			colliderName = HDU_underfloor.001
			colliderName = HDU_wallSupports.001
		}
	}

	@PROP[htProps_HatchAPAS],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom
			airlockName = hatchTopA,1
			cutoutTargetTransformName = HDU_underfloor.001
		}
	}

	@PROP[htProps_HatchAPAS],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_top
			airlockName = hatchTopA,0
			cutoutTargetTransformName = HDU_ceiling.001
		}
	}
}