@PART[Benjee10_MMSEV_baseNode_vertical]:HAS[!MODULE[ModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Benjee10_MMSEV_base_node_vertical_IVA]:HAS[!MODULE[InternalModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_node_vertical_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		DisableCollider
		{
			colliderName = Circle.007
			colliderName = Circle.009
			colliderName = HDU door frames.003
			colliderName = HDU door frames.004
			colliderName = HDU door frames.005
		}
	}

	// TODO: this part has several different configurations for the exterior, but not the interior.
	// probably need to make an alternate IVA with 120-degree spaced hatches

	@PROP[htProps_HatchDoor],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node4 // "front"
			airlockName = hatchSide2,2
			cutoutTargetTransformName = HDU door frames.003
		}
	}

	@PROP[htProps_HatchDoor],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node2 // "back"
			airlockName = hatchSide2,0
			cutoutTargetTransformName = HDU door frames.003
		}
	}

	@PROP[htProps_HatchDoor],2
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node1 // "right"
			airlockName = hatchSide1
			cutoutTargetTransformName = HDU door frames.003
		}
	}

	@PROP[htProps_HatchDoor],3
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node3 // "left"
			airlockName = hatchSide2,1
			cutoutTargetTransformName = HDU door frames.003
		}
	}

	@PROP[htProps_HatchCBM]
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_top
			airlockName = airlockTopA
			cutoutTargetTransformName = Circle.007
		}
	}
}