@PART[Benjee10_base_HDU_attic]:HAS[!MODULE[ModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Benjee10_MMSEV_base_HDU_attic_IVA]:HAS[!MODULE[InternalModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_HDU_attic_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	@PROP[htProps_HatchAPAS]
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom
			cutoutTargetTransformName = HDU_underfloor
			requiredAnimationName = atticDeploy
		}
	}
}