@PART[Benjee10_MMSEV_base_TNode1-25]:HAS[!MODULE[ModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Benjee10_MMSEV_base_tNode_IVA]:HAS[!MODULE[InternalModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_tNode_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		DeleteInternalObject
		{
			objectName = 125 endcap
			objectName = 125 endcap.001
		}
	}

	@PROP[htProps_HatchDoor],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_left // note the hatch is actually on the right side
			airlockName = hatchSide1
		}
	}

	@PROP[htProps_HatchDoor],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom
			airlockName = hatchBottomA
			cutoutTargetTransformName = Circle.004
		}
	}

	@PROP[htProps_HatchDoor],2
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_top
			airlockName = hatchTopA
			cutoutTargetTransformName = Circle.003
		}
	}
}