@PART[Benjee10_MMSEV_logisticsShort]:HAS[!MODULE[ModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Benjee10_MMSEV_base_logisticsShort_IVA]:HAS[!MODULE[InternalModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_logisticsShort_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		DisableCollider
		{
			colliderName = logisticsShortDepthMask
			colliderName = IVA_tube_end.003
			colliderName = IVA_tube_endcap.007
			colliderName = IVA_tube_endcap.008
		}
	}

	@PROP[htProps_HatchDoor],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_top
			airlockName = hatchTopA
			cutoutTargetTransformName = IVA_tube_endcap.007
		}
	}

	@PROP[htProps_HatchDoor],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom
			airlockName = hatchBottomA
			cutoutTargetTransformName = IVA_tube_endcap.008
		}
	}
}