@PART[Benjee10_MMSEV_baseNode1-25]:HAS[!MODULE[ModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Benjee10_MMSEV_base_node_1-25_IVA]:HAS[!MODULE[InternalModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_node_1-25_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		DisableCollider
		{
			colliderName = Circle.001
			colliderName = Circle.002
			colliderName = HDU door frames
			colliderName = IVA_floor.007
		}
	}

	@PROP[htProps_HatchDoor],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_left
			airlockName = hatchTopA,2
		}
	}

	@PROP[htProps_HatchDoor],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_right
			airlockName = hatchTopA,3
		}
	}

	@PROP[htProps_HatchDoor],2
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom
			airlockName = hatchTopA,1
			cutoutTargetTransformName = Circle.001
		}
	}

	@PROP[htProps_HatchDoor],3
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_top
			airlockName = hatchTopA
			cutoutTargetTransformName = Circle.002
		}
	}
}