@PART[Benjee10_MMSEV_crewTube1]:HAS[!MODULE[ModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL[Benjee10_MMSEV_base_crewTube1_IVA]:HAS[!MODULE[InternalModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODEL
	{
		model = FreeIva/MMSEV/Spaces/base_crewTube1_IVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		Cut
		{
			// todo: need to specify more than one target with the same mesh
			// some of these targets have the same name too
			// 125EndCap1 (twice?)
			// maybe we can just do that with the prop cutouts..?
			target = 125EndCap1
			type = Mesh
			tool = cutout
		}
	}

	@PROP[htProps_HatchDoor],0
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom
			airlockName = hatchBottomA
			cutoutTargetTransformName = 125EndCap1
		}
	}

	@PROP[htProps_HatchDoor],1
	{
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_top
			airlockName = hatchTopA
			cutoutTargetTransformName = 125EndCap1
		}
	}
}