@PART[Benjee10_MMSEV_baseDockLowProfile]:HAS[!MODULE[ModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = Benjee10_MMSEV_baseDockLowProfile_FreeIva
	}
}

INTERNAL
{
	name = Benjee10_MMSEV_baseDockLowProfile_FreeIva

	MODEL
	{
		model = FreeIva/Props/empty
	}

	MODULE
	{
		name = InternalModuleFreeIva
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		rotation = -3.09086197e-08, 0.707106709, 0.707106829, -3.09086126e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = dockingNode
			dockingPortNodeName = dockingNode
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		MODULE
		{
			name = HatchConfig
			attachNodeId = node_stack_bottom
			hideDoorWhenConnected = true
		}
	}
}