@PROP[htProps_Handrail01]:HAS[!MODULE[PropBuckleButton]]:AFTER[HabTechProps] // short
{
	MODEL
	{
		model = FreeIva/Props/PropBoxCollider
		position = 0, -0.0259847678, 0
		scale = 0.0175208859, 0.0175208859, 0.130769044
	}

	MODULE
	{
		name = PropBuckleButton
		transformName = collider
	}
}

@PROP[htProps_Handrail02]:HAS[!MODULE[PropBuckleButton]]:AFTER[HabTechProps] // long
{
	MODEL
	{
		model = FreeIva/Props/PropBoxCollider
		position = 0, -0.0406935103, 0
		scale = 0.0274975281, 0.0274975281, 0.575125992
	}

	MODULE
	{
		name = PropBuckleButton
		transformName = collider
	}
}