@PROP[htProps_HatchAPAS]:HAS[!MODULE[FreeIvaHatch]]:AFTER[HabTechProps]
{
	MODEL
	{
		model = FreeIva/HabTechProps/htProps_HatchAPAS
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = APASHatchProp
		tubeTransformName = tube
		cutoutTransformName = cutout
		handleTransformName = APASHatchProp

		HandleCollider
		{
			shape = Box
			center = 0, 0.04, -0.22
			dimensions = 0.11, 0.02, 0.02
		}

		DoorCollider
		{
			shape = Box
			center = 0, 0, 0.008
			dimensions = 0.6, 0.6, 0.016
		}
	}
}