@PROP[htProps_HatchDoor]:HAS[!MODULE[FreeIvaHatch]]:AFTER[HabTechProps]
{
	MODEL
	{
		model = FreeIva/HabTechProps/htProps_HatchDoor
		texture = diff, HabTechProps/Props/doorHatch_diff
		texture = norm, HabTechProps/Props/doorHatch_nrm
	}

	MODULE
	{
		name = FreeIvaHatch
		tubeTransformName = tube
		doorTransformName = doorHatch
		handleTransformName = doorHatchCBM
		cutoutTransformName = cutout

		DoorCollider
		{
			shape = Box
			center = 0, 0, 0.0125
			dimensions = 0.75, 1.1, 0.025
		}

		Reparent
		{
			childTransformName = doorHatchRim
			parentTransformName = 
		}

		HandleCollider
		{
			shape = Box
			center = 0, 0.04, -0.22
			dimensions = 0.11, 0.02, 0.02
		}
	}
}