@PROP[htProps_HatchCBM]:HAS[!MODULE[FreeIvaHatch]]:AFTER[HabTechProps]
{
	MODEL
	{
		model = FreeIva/HabTechProps/htProps_HatchCBM
	}

	MODULE
	{
		name = FreeIvaHatch
		doorTransformName = IVA_hatch_CBM.001_Cupola.008_IVA_hatches
		tubeTransformName = tube
		cutoutTransformName = cutout
		handleTransformName = IVA_hatch_CBM.001_Cupola.008_IVA_hatches
		
		HandleCollider
		{
			shape = Box
			center = 0, -0.22, 0.04
			dimensions = 0.11, 0.02, 0.02
		}

		DoorCollider
		{
			shape = Box
			center = 0, 0.008, 0
			dimensions = 0.6, 0.016, 0.6
		}
	}
}