@PROP[htProps_tableGalley]
{
	MODEL
	{
		model = FreeIva/Props/HatchBoxCollider
		position = -0.285397142, 0, 0
		scale = 0.584519088, 0.0260468125, 0.347117186
	}
}

@PROP[htProps_table01]
{
	MODEL
	{
		model = FreeIva/Props/HatchBoxCollider
		position = 0, 0.011303748, 0
		scale = 0.628513992, 0.0231686831, 1.26139641
	}
}

@PROP[htProps_workBench]
{
	MODEL
	{
		model = FreeIva/Props/HatchBoxCollider
		position = -0.155238152, 0, 0
		scale = 0.312464327, 0.0255014207, 0.589329064
	}
}