@PROP[HandRailLong]
{
	MODULE
	{
		name = PropBuckleButton
		transformName = ExtHandle7
		Collider
		{
			shape = Capsule
			center = 0,0,0
			radius = 0.01
			height = 0.36
			axis = Y
		}
	}
}

@PROP[HandRailMedium]
{
	MODULE
	{
		name = PropBuckleButton
		transformName = ExtHandle6
		Collider
		{
			shape = Capsule
			center = 0,0,0
			radius = 0.01
			height = 0.26
			axis = Y
		}
	}
}

@PROP[HandRailShort]
{
	MODULE
	{
		name = PropBuckleButton
		transformName = ExtHandle5
		Collider
		{
			shape = Capsule
			center = 0,0,0
			radius = 0.01
			height = 0.26
			axis = Y
		}
	}
}