FreeIvaConfig
{
	name = FreeIvaConfig
	
	// Key bindings
	// See here for key and joystick button names: http://docs.unity3d.com/ScriptReference/KeyCode.html
	UnbuckleKey = Y
	OpenHatchKey = F
	ModifierKey = LeftAlt
	ForwardKey = W
	BackwardKey = S
	LeftKey = A
	RightKey = D
	RollCCWKey = Q
	RollCWKey = E
	UpKey = LeftShift
	DownKey = LeftControl
	
	// Movement multipliers
	ForwardSpeed = 2
	HorizontalSpeed = 1.5
	VerticalSpeed = 1
	YawSpeed = 360
	PitchSpeed = 360
	RollSpeed = 100
}