@PART[B10_APASv2|B10_APAS]:HAS[!MODULE[ModuleFreeIva]]:AFTER[Benjee10_MMSEV]
{
	MODULE
	{
		name = ModuleFreeIva
	}

	INTERNAL
	{
		name = B10_APASv2_FreeIva
	}
}

INTERNAL
{
	name = B10_APASv2_FreeIva

	MODEL
	{
		model = FreeIva/Props/empty
	}

	MODULE
	{
		name = InternalModuleFreeIva
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		rotation = -3.09086197e-08, 0.707106709, 0.707106829, -3.09086126e-08

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			dockingPortNodeName = dockingNode
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Invisible
		MODULE
		{
			name = HatchConfig
			attachNodeId = nodeBottom
			hideDoorWhenConnected = true
		}
	}
}