<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="FreeIva.version.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FreeIva</RootNamespace>
    <AssemblyName>FreeIva</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <BinariesOutputRelativePath>GameData/FreeIva/Plugins</BinariesOutputRelativePath>
    <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
    <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>
  </PropertyGroup>
  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\FreeIva_Unity\Assets\Scripts\ConvexHullCalculator.cs">
      <Link>ConvexHullCalculator.cs</Link>
    </Compile>
    <Compile Include="..\FreeIva_Unity\Assets\Scripts\MeshCutter2.cs">
      <Link>MeshCutter2.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer">
      <Version>2.2.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="KSPBuildTools">
      <Version>0.0.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>