@PART[cupola]:HAS[!MODEL]
{
	MODEL
	{
		model = Squad/Parts/Command/cupola/model
	}
}

@PART[cupola]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/cupola
	}

	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/cupolaInternal/model]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/cupola
	}
	
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider

		Cut
		{
			target = obj_pipes
			type = Cube
			position = 0, 0.138, 0.235
			rotation = 0, 0, 0
			scale = 0.46227, 0.46227, 0.46227
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, 0.22
		rotation = 0.707106829, 0, 0, -0.707106709
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock_Rear
			cutoutTargetTransformName = obj_internal
			HideWhenOpen
			{
				name = obj_pipes
				position = 0.0, 0.0 0.0
			}
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0.790721416, -0.0747918189
		rotation = -0, -0, -1, 0
		MODULE
		{
			name = HatchConfig
			airlockName = node_hatch
			cutoutTargetTransformName = obj_internal		
		}
	}

	MODULE
	{
		name = PropBuckleButton
		transformName = obj_pipes
		
		// close handles
		Collider
		{
			shape = Box
			center = 0.54, 0.51, 0.42
			dimensions = 0.07, 0.33, 0.03
		}
		Collider
		{
			shape = Box
			center = 0.54, 0.51, -0.42
			dimensions = 0.07, 0.33, 0.03
		}
		Collider
		{
			shape = Box
			center = -0.54, 0.51, 0.42
			dimensions = 0.07, 0.33, 0.03
		}
		Collider
		{
			shape = Box
			center = -0.54, 0.51, -0.42
			dimensions = 0.07, 0.33, 0.03
		}

		// front ring
		Collider
		{
			shape = Box
			center = 0.71, 0.94, 0
			dimensions = 0.17, 0.22, 0.02
		}
		Collider
		{
			shape = Box
			center = -0.71, 0.94, 0
			dimensions = 0.17, 0.22, 0.02
		}
		Collider
		{
			shape = Box
			center = 0.35, 0.94, -0.61
			dimensions = 0.10, 0.22, 0.15
		}
		Collider
		{
			shape = Box
			center = -0.35, 0.94, -0.61
			dimensions = 0.10, 0.22, 0.15
		}
		Collider
		{
			shape = Box
			center = 0.35, 0.94, 0.61
			dimensions = 0.10, 0.22, 0.15
		}
		Collider
		{
			shape = Box
			center = -0.35, 0.94, 0.61
			dimensions = 0.10, 0.22, 0.15
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = 0.0027607379, -0.312573045, -0.172552943
    	rotation = 0.537299633, 0, 0, -0.843391418
    	scale = 1, 1, 1
	}
}