@PART[Large_Crewed_Lab]:HAS[!MODEL]
{
	MODEL
	{
		model = Squad/Parts/Science/LargeCrewedLab/large_crewed_lab
	}
}

@PART[Large_Crewed_Lab]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/Large_Crewed_Lab
	}

	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/LargeCrewedLabInternals/Large_Crewed_lab_Int]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/LargeCrewedLab
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider

		Cut
		{
			target = InteriorMain
			type = Mesh
			tool = cutout
		}
	}

	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_BackLeft
		portraitCameraName = Camera_BackLeft
		allowCrewHelmet = false
	}

	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_BackRight
		portraitCameraName = Camera_BackRight
		allowCrewHelmet = false
	}

	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_UpLeft
		portraitCameraName = Camera_UpLeft
		allowCrewHelmet = false
	}

	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Upight
		portraitCameraName = Camera_UpRight
		allowCrewHelmet = false
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, 1.825
		rotation = 0.707106829, 0, 0, -0.707106709
		
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock_Rear
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0, 0, -1.831
		rotation = -0.707106829, 0, 0, -0.707106829
		
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Airlock_Front
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 1.12, 0
		rotation = -1, -0, -0, -0
		MODULE
		{
			name = HatchConfig
			airlockName = airlock_l
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, -1.12, 0
		rotation = 0, 0, 0, -1
		MODULE
		{
			name = HatchConfig
			airlockName = airlock_r
		}
	}

	PROP
	{
		name = HandRailInvisible
		position = 0.311800003,0,0
		rotation = -0.707106829,0,0,0.707106829
		scale = 0.0369280018,3.01188636,0.376038909
	}
}