@PART[mk2Cockpit_Standard]:HAS[!MODEL]
{
	MODEL
	{
		model = Squad/Parts/Command/mk2CockpitStandard/model
	}
}

@PART[mk2Cockpit_Standard] // mk2Cockpit.Standard
{
	MODEL
	{
		model = FreeIva/Squad/Parts/mk2CockpitStandard
	}

	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/mk2CockpitStandardInternal/model]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk2CockpitStandard
		texture = gray,Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider

		Cut
		{
			target = Internal
			type = Mesh
			tool = cutout
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 1.19956577
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1, 1, 1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock_Rear
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = -0.723607361, 0.398716658, 0.868588328
		rotation = 0.674379706, 0.212631062, 0.674379826, -0.212630987
		scale = 0.899999976, 0.900000036, 0.899999976

		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = 0.243729994,0.150810003,-0.195069999
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.243729994,0.150810003,-0.195069999
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP:NEEDS[ASET]
	{
		name = HandRailMedium
		position = -0.494899988,0.479400009,-0.233700007
		rotation = 0.483477801,-0.634558141,-0.573249519,0.1870033
		scale = 1,1,1
	}
	PROP:NEEDS[ASET]
	{
		name = HandRailMedium
		position = 0.509199977,0.461199999,-0.221699998
		rotation = 0.626535535,-0.509829819,0.20525068,-0.552629173
		scale = 1,1,1
	}

	// remove cockpit handles (from RPM IVA)
	-PROP[JSIEvaCockpitHandle],* {}
}