@PART[mk2Cockpit_Inline]:HAS[!MODEL]
{
	MODEL
	{
		model = Squad/Parts/Command/mk2CockpitInline/model
	}
}

@PART[mk2Cockpit_Inline] // mk2Cockpit.Inline
{

	MODEL
	{
		model = FreeIva/Squad/Parts/mk2CockpitInline
	}

	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/mk2InlineInternal/mk2InlineIVA]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk2CockpitInline
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}

	MODULE
	{
		name = HideInternalMesh
		meshName = Props
		meshIndex = 2
	}

	MODULE
	{
		name = HideInternalMesh
		meshName = Hatch_Front
		meshIndex = 1
	}

	MODULE
	{
		name = HideInternalMesh
		meshName = Hatch_Back
		meshIndex = 0
	}

	PROP
	{
		name = Hatch_Plane
		position = 0,0,1.21920002
		rotation = -0.707106829,0,0,0.707106829
		scale = 1,1,1
		
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Airlock_Rear
		}
	}
	PROP
	{
		name = Hatch_Plane
		position = 0,0,-1.21710002
		rotation = 0,-0.707106769,-0.707106769,0
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = Airlock_Front
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = -0.948199987,0.286900014,0.939499974
		rotation = -0.683012724,-0.183012739,-0.683012724,0.183012739
		scale = 0.8, 0.8, 0.8
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock2
			// this cutout seems to screw up the materials (something with the lightmap maybe?)
			//cutoutTargetTransformName = Cockpit
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0.948499978,0.287099987,0.939499974
		rotation = -0.683012724,0.183012649,0.683012724,0.183012649
		scale = 0.8, 0.8, 0.8
		MODULE
		{
			name = HatchConfig
			airlockName = Airlock
			// this cutout seems to screw up the materials (something with the lightmap maybe?)
			//cutoutTargetTransformName = Cockpit
		}
	}

	PROP:NEEDS[ASET]
	{
		name = HandRailShort
		position = -0.359800011,0.800000012,-0.225799993
		rotation = -0.413985878,-0.621453643,-0.0492547117,0.663313746
		scale = 1,1,1
	}
	PROP:NEEDS[ASET]
	{
		name = HandRailShort
		position = -0.394800007,0.745100021,0.407499999
		rotation = -0.413985878,-0.621453643,-0.0492547117,0.663313746
		scale = 1,1,1
	}

	// ----- replace deleted props

	PROP
	{
		name = Seat_Pilot
		position = 0,0.2128,-0.31
		rotation = 0,1,0,0
	}

	PROP
	{
		name = Seat_Pilot
		position = 0,0.15,0.374
		rotation = 0,1,0,0
	}

	PROP
	{
		name = CargoBagB
		position = 1.19099998,-0.0166999996,-0.319400012
		rotation = -0.454519451,0.54167527,-0.454519451,-0.54167527
		scale = 0.899999976,0.899999976,0.899999976
	}
	PROP
	{
		name = CargoBagA
		position = 1.18758678,-0.0288011506,0.314109981
		rotation = -0.454519451,0.54167527,-0.454519451,-0.54167527
		scale = 0.899999976,0.899999976,0.899999976
	}
	PROP
	{
		name = CargoBagA
		position = 1.18846202,-0.0238377377,-0.947870076
		rotation = -0.454519451,0.54167527,-0.454519451,-0.54167527
		scale = 0.899999976,0.899999976,0.899999976
	}
	PROP
	{
		name = CargoBagB
		position = -1.19309998,-0.0184000004,-0.965499997
		rotation = 0.454519451,0.54167527,-0.45451948,0.54167527
		scale = 0.899999976,0.899999976,0.899999976
	}
	PROP
	{
		name = CargoBagB
		position = -1.17459977,-0.0150997723,0.467399955
		rotation = 0.642787635,0.766044378,2.98023188E-08,2.98023188E-08
		scale = 0.700000167,0.700000048,0.700000286
	}
	PROP
	{
		name = CargoBagA
		position = -1.18599975,-0.023299953,5.96046448E-08
		rotation = -0.454519451,-0.54167527,-0.454519451,0.54167527
		scale = 0.899999976,0.900000095,0.900000095
	}
	PROP
	{
		name = CargoBagA
		position = -1.16939998,-0.0232999623,-0.44599998
		rotation = 2.98023188E-08,-2.98023188E-08,-0.642787635,0.766044378
		scale = 0.700000107,0.700000048,0.700000107
	}
}