@PART[mk2CrewCabin]:HAS[!MODEL]
{
	MODEL
	{
		model = Squad/Parts/Utility/mk2CrewCabin/model
	}
}

@PART[mk2CrewCabin]
{
	MODEL
	{
		model = FreeIva/Squad/Parts/mk2CrewCabin
	}

	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/Mk2CrewCabinInternal/MK2_CrewCab_Int]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk2CrewCabin
		texture = gray,Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		Cut
		{
			target = MK2_Crew_Cab_Int
			type = Mesh
			tool = cutout
		}
	}

	MODULE
	{
		name = HideInternalMesh
		meshName = Doortop
		meshIndex = 2
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 0.917242169
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1, 1, 1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = hatch_rear
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, -0.917242169
		rotation = -3.09086232e-08, -0.707106829, -0.707106829, -3.09086232e-08
		scale = 1, 1, 1

		MODULE
		{
			name = HatchConfig
			attachNodeId = top
			airlockName = hatch_front
		}
	}

	PROP
	{
		name = FreeIva_Hatch_Square
		position = 0, 0.627127767, 0.224504218
		rotation = -1, -0, -0, 0
		MODULE
		{
			name = HatchConfig
			airlockName = hatch
		}
	}

	PROP
	{
		name = HarnessBuckleButton
		position = -0.374949992,-0.138170004,-0.432319999
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = 0.374929994,-0.138170004,-0.432319999
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = -0.374949992,-0.138170004,0.261849999
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HarnessBuckleButton
		position = 0.374929994,-0.138170004,0.261849999
		rotation = -0.537299633,0,0,0.843391418
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailInvisible
		position = 0.301299989,0.561999977,0.215200007
		rotation = 0,0,0,1
		scale = 0.0149999997,0.0149999997,0.27037999
	}
	PROP
	{
		name = HandRailInvisible
		position = -0.301299989,0.561999977,0.215200007
		rotation = 0,0,0,1
		scale = 0.0149999997,0.0149999997,0.27037999
	}
}