@PART[mk3Cockpit_Shuttle]
{
	MODULE
	{
		name = ModuleFreeIva
	}
}

@INTERNAL:HAS[@MODEL:HAS[#model[Squad/Spaces/MK3CockpitInternal/MK3_Cockpit_Int]]]
{
	MODEL
	{
		model = FreeIva/Squad/Spaces/mk3CockpitShuttle
	}

	MODULE
	{
		name = HideInternalMesh
		meshName = Object001
		meshIndex = 3
	}

	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
		Cut
		{
			target = MK3Int
			type = Mesh
			tool = cutout
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 0, 0, 1.18575335
		rotation = 0.707106829, 0, 0, -0.707106709
		scale = 1, 1, 1

		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom
			airlockName = Hatch3
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = -1.54090798, 0, 0.793105602
		rotation = 0.5, 0.5, 0.5, -0.5
		scale = 1.3, 1.3, 1.3

		MODULE
		{
			name = HatchConfig
			airlockName = Hatch2
		}
	}

	PROP
	{
		name = Hatch_Plane
		position = 1.54090798, 0, 0.793105602
		rotation = 0.5, -0.5, -0.5, -0.5
		scale = 1.3, 1.3, 1.3

		MODULE
		{
			name = HatchConfig
			airlockName = Hatch3
		}
	}

	PROP:NEEDS[ASET]
	{
		name = HandRailLong
		position = 0.935599983,1.07149994,-0.446399987
		rotation = 0.826699317,0.151963398,0.449107766,-0.302948266
		scale = 1,1,1
	}
	PROP:NEEDS[ASET]
	{
		name = HandRailLong
		position = -0.948199987,1.06040001,-0.449299991
		rotation = 0.810914755,-0.145672217,-0.476175785,-0.307332963
		scale = 1,1,1
	}
}