@PART[stackTriCoupler_v2]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_stackTriCoupler_Internal
	}
}
INTERNAL
{
	name = FreeIva_stackTriCoupler_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/stackTriCoupler_v2
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.493
		rotation = 4.580366E-07,-0.7071067,-0.7071069,4.685102E-07
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0.6275417,-0.362,0.354
		rotation = -0.6830127,0.1830124,-0.183013,0.6830127
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom02
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0.0002708435,0.7244649,0.354
		rotation = -0.4999998,-0.5000002,0.4999998,0.5000002
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom01
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = -0.627,-0.362,0.354
		rotation = -0.1830129,0.6830127,-0.6830128,0.1830125
		scale = 0.9999998,0.9999999,0.9999998
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom03
		}
	}
}
