@PART[stackQuadCoupler]
{
	MODULE
	{
		name = ModuleFreeIva
	}
	INTERNAL
	{
		name = FreeIva_stackQuadCoupler_Internal
	}
}
INTERNAL
{
	name = FreeIva_stackQuadCoupler_Internal
	MODEL
	{
		model = FreeIva/Squad/Spaces/stackQuadCoupler
	}
	MODULE
	{
		name = InternalModuleFreeIva
		shellColliderName = shellCollider
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0,0,-0.454
		rotation = 1.377475E-07,-0.7071068,-0.7071068,1.296403E-07
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = top
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0.625,0.625,0.4
		rotation = -0.6532813,-0.2705986,0.2705983,0.6532813
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom04
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = -0.625,0.625,0.4
		rotation = -0.2705982,-0.6532815,0.6532815,0.2705979
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom02
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = 0.625,-0.625,0.4
		rotation = -0.6532817,0.2705973,-0.2705976,0.6532819
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom03
		}
	}
	PROP
	{
		name = FreeIva_Hatch_Round_Size0
		position = -0.625,-0.625,0.4
		rotation = -0.2705984,0.6532813,-0.6532813,0.2705987
		scale = 1,1,1
		MODULE
		{
			name = HatchConfig
			attachNodeId = bottom01
		}
	}
}
