// an invisible prop that is just a depth mask circle with radius 1
// can be positioned and scaled to cut a visual hole in a mesh
PROP
{
	name = DepthMaskCircle

	MODEL
	{
		model = FreeIva/Props/DepthMaskCircle
	}

	MODULE
	{
		name = DepthMask
		depthMaskTransformName = model
	}
}

// a functional hatch that has a collider when closed and a depth mask when open
// a circle with radius 1
PROP
{
	name = Hatch_DepthMaskCircle

	MODEL
	{
		model = FreeIva/Props/HatchBoxCollider
		scale = 2, 0.01, 2
	}

	MODULE
	{
		name = PropHatch
		openPropName = DepthMaskCircle
	}
}